AZ_IOT_PROVISIONING_ID_SCOPE="SCOPE ID"
AZ_IOT_PROVISIONING_REGISTRATION_ID="spc-device-1"
AZ_IOT_DEVICE_X509_CERT_PEM_FILE_PATH="/workspaces/iothubdpstest/dps-chain-clients/spc-device-1-full-chain.cert.pem"
AC_IOT_DEVICE_X509_KEY_PEM_FILE_PATH="/workspaces/iothubdpstest/dps-chain-clients/spc-device-1.key.pem"
AZ_IOT_DEVICE_X509_TRUST_PEM_FILE_PATH="/workspaces/iothubdpstest/certificates/BaltimoreCyberTrustRoot.crt.pem"
AZ_IOT_PROVISIONING_ENDPOINT="global.azure-devices-provisioning.net"
